// Создаем массив кнопок клавиатуры

export const englishKeys = [
	{ value: "`", shiftValue: "~", code: "Backquote" },
	{ value: "1", shiftValue: "!", code: "Digit1" },
	{ value: "2", shiftValue: "@", code: "Digit2" },
	{ value: "3", shiftValue: "#", code: "Digit3" },
	{ value: "4", shiftValue: "$", code: "Digit4" },
	{ value: "5", shiftValue: "%", code: "Digit5" },
	{ value: "6", shiftValue: "^", code: "Digit6" },
	{ value: "7", shiftValue: "&", code: "Digit7" },
	{ value: "8", shiftValue: "*", code: "Digit8" },
	{ value: "9", shiftValue: "(", code: "Digit9" },
	{ value: "0", shiftValue: ")", code: "Digit0" },
	{ value: "-", shiftValue: "_", code: "Minus" },
	{ value: "=", shiftValue: "+", code: "Equal" },
	{ value: "Del", shiftValue: "Delete", code: "Delete" },

	{ value: "Tab", shiftValue: "Tab", code: "Tab" },
	{ value: "Q", shiftValue: "q", code: "KeyQ" },
	{ value: "W", shiftValue: "w", code: "KeyW" },
	{ value: "E", shiftValue: "e", code: "KeyE" },
	{ value: "R", shiftValue: "r", code: "KeyR" },
	{ value: "T", shiftValue: "t", code: "KeyT" },
	{ value: "Y", shiftValue: "y", code: "KeyY" },
	{ value: "U", shiftValue: "u", code: "KeyU" },
	{ value: "I", shiftValue: "i", code: "KeyI" },
	{ value: "O", shiftValue: "o", code: "KeyO" },
	{ value: "P", shiftValue: "p", code: "KeyP" },
	{ value: "[", shiftValue: "{", code: "BracketLeft" },
	{ value: "]", shiftValue: "}", code: "BracketRight" },
	{ value: "\\", shiftValue: "|", code: "Backslash" },

	{ value: "CapsLock", shiftValue: "CapsLock", code: "CapsLock" },
	{ value: "A", shiftValue: "a", code: "KeyA" },
	{ value: "S", shiftValue: "s", code: "KeyS" },
	{ value: "D", shiftValue: "d", code: "KeyD" },
	{ value: "F", shiftValue: "f", code: "KeyF" },
	{ value: "G", shiftValue: "g", code: "KeyG" },
	{ value: "H", shiftValue: "h", code: "KeyH" },
	{ value: "J", shiftValue: "j", code: "KeyJ" },
	{ value: "K", shiftValue: "k", code: "KeyK" },
	{ value: "L", shiftValue: "l", code: "KeyL" },
	{ value: ";", shiftValue: ":", code: "Semicolon" },
	{ value: '"', shiftValue: "'", code: "Quote" },
	{ value: "Enter", shiftValue: "Enter", code: "Enter" },

	{ value: "Shift", shiftValue: "Shift", code: "ShiftLeft" },
	{ value: "Z", shiftValue: "z", code: "KeyZ" },
	{ value: "X", shiftValue: "x", code: "KeyX" },
	{ value: "C", shiftValue: "c", code: "KeyC" },
	{ value: "V", shiftValue: "v", code: "KeyV" },
	{ value: "B", shiftValue: "b", code: "KeyB" },
	{ value: "N", shiftValue: "n", code: "KeyN" },
	{ value: "M", shiftValue: "m", code: "KeyM" },
	{ value: ",", code: "Comma" },
	{ value: ".", code: "Period" },
	{ value: "/", code: "Slash" },
	{ value: "Shift", shiftValue: "Shift", code: "ShiftRight" },

	{ value: "fn", code: "Fn" },
	{ value: "control", shiftValue: "Control", code: "ControlLeft" },
	{ value: "option", code: "AltLeft" },
	{ value: "⌘", code: "MetaLeft" },
	{ value: "Space", code: "Space" },
	{ value: "⌘", code: "MetaRight" },
	{ value: "option", code: "AltRight" },
	{ value: "◀", shiftValue: "◀", code: "ArrowLeft" },
	{ value: "▲", shiftValue: "▲", code: "ArrowUp" },
	{ value: "▼", shiftValue: "▼", code: "ArrowDown" },
	{ value: "►", shiftValue: "►", code: "ArrowRight" }
];

export const russianKeys = [
	{ value: "ё", shiftValue: "Ё", code: "Backquote" },
	{ value: "1", shiftValue: "!", code: "Digit1" },
	{ value: "2", shiftValue: '"', code: "Digit2" },
	{ value: "3", shiftValue: "№", code: "Digit3" },
	{ value: "4", shiftValue: ";", code: "Digit4" },
	{ value: "5", shiftValue: "%", code: "Digit5" },
	{ value: "6", shiftValue: ":", code: "Digit6" },
	{ value: "7", shiftValue: "?", code: "Digit7" },
	{ value: "8", shiftValue: "*", code: "Digit8" },
	{ value: "9", shiftValue: "(", code: "Digit9" },
	{ value: "0", shiftValue: ")", code: "Digit0" },
	{ value: "-", shiftValue: "_", code: "Minus" },
	{ value: "=", shiftValue: "+", code: "Equal" },
	{ value: "Delete", shiftValue: "Del", code: "Delete" },

	{ value: "Tab", shiftValue: "Tab", code: "Tab" },
	{ value: "й", shiftValue: "Й", code: "KeyQ" },
	{ value: "ц", shiftValue: "Ц", code: "KeyW" },
	{ value: "у", shiftValue: "У", code: "KeyE" },
	{ value: "к", shiftValue: "К", code: "KeyR" },
	{ value: "е", shiftValue: "Е", code: "KeyT" },
	{ value: "н", shiftValue: "Н", code: "KeyY" },
	{ value: "г", shiftValue: "Г", code: "KeyU" },
	{ value: "ш", shiftValue: "Ш", code: "KeyI" },
	{ value: "щ", shiftValue: "Щ", code: "KeyO" },
	{ value: "з", shiftValue: "З", code: "KeyP" },
	{ value: "х", shiftValue: "Х", code: "BracketLeft" },
	{ value: "ъ", shiftValue: "Ъ", code: "BracketRight" },
	{ value: "\\", shiftValue: "/", code: "Backslash" },

	{ value: "CapsLock", shiftValue: "CapsLock", code: "CapsLock" },
	{ value: "ф", shiftValue: "Ф", code: "KeyA" },
	{ value: "ы", shiftValue: "Ы", code: "KeyS" },
	{ value: "в", shiftValue: "В", code: "KeyD" },
	{ value: "а", shiftValue: "А", code: "KeyF" },
	{ value: "п", shiftValue: "П", code: "KeyG" },
	{ value: "р", shiftValue: "Р", code: "KeyH" },
	{ value: "о", shiftValue: "О", code: "KeyJ" },
	{ value: "л", shiftValue: "Л", code: "KeyK" },
	{ value: "д", shiftValue: "Д", code: "KeyL" },
	{ value: "ж", shiftValue: "Ж", code: "Semicolon" },
	{ value: "э", shiftValue: "Э", code: "Quote" },
	{ value: "Enter", shiftValue: "Enter", code: "Enter" },

	{ value: "Shift", shiftValue: "Shift", code: "ShiftLeft" },
	{ value: "я", shiftValue: "Я", code: "KeyZ" },
	{ value: "ч", shiftValue: "Ч", code: "KeyX" },
	{ value: "с", shiftValue: "С", code: "KeyC" },
	{ value: "м", shiftValue: "М", code: "KeyV" },
	{ value: "и", shiftValue: "И", code: "KeyB" },
	{ value: "т", shiftValue: "Т", code: "KeyN" },
	{ value: "ь", shiftValue: "Ь", code: "KeyM" },
	{ value: "б", shiftValue: "Б", code: "Comma" },
	{ value: "ю", shiftValue: "Ю", code: "Period" },
	{ value: ".",  shiftValue: ".", code: "Period" },
	{ value: "Shift", shiftValue: "Shift", code: "ShiftRight" },

	{ value: "fn", shiftValue: "fn", code: "Fn" },
	{ value: "control", shiftValue: "control", code: "ControlLeft" },
	{ value: "option",  shiftValue: "option", code: "AltLeft" },
	{ value: "⌘", shiftValue: "⌘", code: "MetaLeft" },
	{ value: "Space", shiftValue: "Space", code: "Space" },
	{ value: "⌘", shiftValue: "⌘", code: "MetaRight" },
	{ value: "option", shiftValue: "option", code: "AltRight" },
	{ value: "◀", shiftValue: "◀", code: "ArrowLeft" },
	{ value: "▲", shiftValue: "▲", code: "ArrowUp" },
	{ value: "▼", shiftValue: "▼", code: "ArrowDown" },
	{ value: "►", shiftValue: "►", code: "ArrowRight" }
];